from turtle import *

speed(50)
bgcolor("black")
h = 0

header_text = "Felices 6 meses amor te quiero muchooo"
color("white") 
penup()
goto(-180, 250)  
pendown()
write(header_text, align="left", font=("Arial", 12, "normal"))

penup()
goto(-50,0)
pendown()

color("green")
begin_fill()
rt(90)
fd(400)
lt(90)
fd(20)
lt(90)
fd(400)
lt(90)
fd(20)
end_fill()

penup()
goto(0, 0)
pendown()
color('red', 'yellow')
begin_fill()
while True:
    forward(100)
    left(170)
    if abs(pos()) < 1:
        break
end_fill()

penup()
goto(-50, 40)
pendown()
for i in range(16):
    for j in range(18):
        color("yellow")  # Todos los pétalos son amarillos
        h += 0.005
        rt(90)
        circle(150 - j * 6, 90)
        lt(90)
        circle(150 - j * 6, 90)
        rt(180)
    circle(40, 24)



done()